FROM python:3.12-slim

WORKDIR /app

# 系统依赖（Playwright 需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libglib2.0-0 libnss3 libnspr4 libdbus-1-3 libatk1.0-0 \
    libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 && \
    rm -rf /var/lib/apt/lists/*

COPY collector-worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    playwright install chromium

COPY collector-worker/ .

# HTTP Worker 默认端口 9090, Browser Worker 9091
EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -sf http://localhost:${METRICS_PORT:-9090}/metrics || exit 1

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

# 默认 HTTP 模式，可通过 command 覆盖
CMD ["python", "worker.py", "--queue", "http"]
